# springboot-marketplace

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
MarketplaceProject/: .gitignore  README.md  docker-compose.yml  pom.xml
MarketplaceProject/src/main/java/com/aliyev/yerassyl/: SecurityConfig.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/config/: OpenApiConfig.java  SecurityConfig.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/controllers/: AuthController.java  OrderController.java  ProductController.java  UserController.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/facade/: OrderFacade.java  ProductFacade.java  UserFacade.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/facade/impl/: OrderFacadeImpl.java  ProductFacadeImpl.java  UserFacadeImpl.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/model/: Order.java  OrderItem.java  OrderItemKey.java  Product.java  User.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/model/dto/: LoginDTO.java  ProductDTO.java  UserDTO.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/model/entity/: OrderItem.java  Role.java  User.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/security/: JwtUtil.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/service/: OrderService.java  ProductService.java  UserService.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
MarketplaceProject/src/main/java/com/aliyev/yerassyl/serviceImpl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
MarketplaceProject/src/main/resources/: application-local.yml  application.properties  application.yml
MarketplaceProject/src/main/resources/db/migration/: V1_0_1__create_table.sql  V1_0_2__make_roles.sql
MarketplaceProject/src/main/resources/sqlQueries/inserts/: qqq.sql
MarketplaceProject/src/test/java/com/aliyev/yerassyl/MarketplaceProject/controllers/: ProductControllerTest.java
MarketplaceProject/src/test/java/com/aliyev/yerassyl/MarketplaceProject/repository/: ProductRepositoryIT.java  ProductRepositoryTest.java
MarketplaceProject/src/test/resources/: application-test.yml
docs/: postman_collection.json
src/main/java/com/aliyev/yerassyl/: MarketplaceProjectApplication.java
src/main/java/com/aliyev/yerassyl/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aliyev/yerassyl/controllers/: AuthController.java  UserController.java
src/main/java/com/aliyev/yerassyl/enumeration/: Role.java
src/main/java/com/aliyev/yerassyl/facade/: AuthFacade.java
src/main/java/com/aliyev/yerassyl/facade/impl/: AuthFacadeImpl.java
src/main/java/com/aliyev/yerassyl/mapper/: ProductMapper.java
src/main/java/com/aliyev/yerassyl/model/dto/: OrderDTO.java  ProductDTO.java  RegisterDTO.java  TokenDTO.java
src/main/java/com/aliyev/yerassyl/model/entity/: Order.java  Product.java  User.java
src/main/java/com/aliyev/yerassyl/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/aliyev/yerassyl/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/aliyev/yerassyl/service/: OrderService.java  UserService.java
src/main/java/com/aliyev/yerassyl/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0_1__create_table.sql  V1_0_3__datas.sql
src/test/java/com/aliyev/yerassyl/MarketplaceProject/: MarketplaceProjectApplicationTests.java
src/test/java/com/aliyev/yerassyl/MarketplaceProject/service/: ProductServiceImplTest.java
src/test/resources/: application-testcontainers.yml
